yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

AbelPrivacy/xios/.github/workflows/sync-with-ieee.yml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://opensource.ieee.org/make_a_picture/xios.git'
    GIT_USERNAME: make_a_picture 
    GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}

Alexander-Porter/idv-login/.github/workflows/mirror.yaml
- name: Mirror to Gitee
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://gitee.com/opguess/idv-login.git'
    GIT_USERNAME: opguess
    GIT_PASSWORD: ${{ secrets.GITEE_TOKEN }}

VILLASframework/node/.github/workflows/mirror.yaml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: https://git.rwth-aachen.de/acs/public/villas/node.git
    GIT_USERNAME: github
    GIT_PASSWORD: ${{ secrets.RWTH_GITLAB_TOKEN }}
    PUSH_ALL_REFS: "false"

witco-oss/homebrew-witco/.github/workflows/mirror.yml
- name: Mirror to Tavern
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: https://tavern.witco.net/witco/homebrew-witco.git
    GIT_USERNAME: cincpro-github-actions
    GIT_PASSWORD: ${{ secrets.TAVERN_ACCESS_TOKEN }}
    PUSH_ALL_REFS: "false"