yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

salgaard/arx-runa/.github/workflows/mirror.yml
- name: Mirror to GitLab
  uses: yesolutions/mirror-action@662fce0eced8996f64d7fa264d76cddd84827f33 # master @ 2025-08-11
  with:
    REMOTE: "https://oauth2:${{ secrets.GITLAB_TOKEN }}@gitlab.com/Salgaar/arx-runa.git"
    GIT_PUSH_ARGS: "--tags --force"

tobias-weiss-ai-xr/next-opendesk-edu-org/.github/workflows/mirror.yml
- uses: yesolutions/mirror-action@master
  with:
    remote: git@codeberg.org:opendesk-edu/opendesk-edu-website.git
    remote_name: codeberg
    git_push_args: --tags --force --prune
    git_ssh_no_verify_host: true
    GIT_SSH_PRIVATE_KEY: ${{ secrets.CODEBERG_SSH_KEY }}
    GIT_SSH_KNOWN_HOSTS: ${{ secrets.CODEBERG_SSH_KNOWN_HOSTS }}

sendsay-ru/sendsay-mobile-sdk-android/.github/workflows/gitlab.yml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'ssh://git@gitlab.sndsy.ru:22000/sendsay-ru/senditor.git'
    PUSH_ALL_REFS: 'false'
    GIT_SSH_PRIVATE_KEY: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
    GIT_SSH_NO_VERIFY_HOST: 'true'

ilai-deutel/kibi/.github/workflows/mirror.yml
- uses: yesolutions/mirror-action@1708f16cdb28634fd3ba10c5c79abc91f5578a14 # v0.7.0
  with:
    REMOTE: "https://codeberg.com/ilai/kibi.git"
    GIT_USERNAME: ${{ secrets.CODEBERG_USERNAME }}
    GIT_PASSWORD: ${{ secrets.CODEBERG_TOKEN }}
    PUSH_ALL_REFS: false
    GIT_PUSH_ARGS: --tags --verbose
    GIT_REF: refs/remotes/origin/main