yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

Sergey842248/Music/.github/workflows/sync.yml
- name: Mirror to GitLab (HTTPS)
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://gitlab.com/open-nexor/music.git'
    GIT_USERNAME: ${{ secrets.GITLAB_USER }}
    GIT_PASSWORD: ${{ secrets.GITLAB_PAT }}

FEWS-NET/HEA-Database-Development/.github/workflows/03-mirror-to-fdw.yml
- uses: yesolutions/mirror-action@v0.7.0
  with:
    REMOTE: "ssh://git@github.com/FEWS-NET/HEA-Database-Development.git"
    GIT_SSH_PRIVATE_KEY: ${{ secrets.FDW_GIT_SSH_PRIVATE_KEY }}
    # @TODO: change this to secrets.GIT_SSH_KNOWN_HOSTS
    GIT_SSH_NO_VERIFY_HOST: "true"
    PUSH_ALL_REFS: "false"

Alexander-Porter/idv-login/.github/workflows/mirror.yaml
- name: Mirror to JiHuLab
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://jihulab.com/KKeygenn/idv-login.git'
    GIT_USERNAME: KKeygenn
    GIT_PASSWORD: ${{ secrets.GITLAB_TOKEN }}

MoritzThome/ALF/.github/workflows/mirror.yml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://git.physik.uni-wuerzburg.de/mthome/ALF.git'
    GIT_USERNAME: deploy-token
    GIT_PASSWORD: ${{ secrets.GITLAB_MIRROR_TOKEN }}
    PUSH_ALL_REFS: false