yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

nostalume/winspec/.github/workflows/codeberg.yml
- uses: yesolutions/mirror-action@v0.7.0
  with:
    REMOTE: ssh://git@codeberg.org/nostalgia/winspec.git
    GIT_SSH_PRIVATE_KEY: ${{ secrets.CODEBERG }}
    GIT_SSH_NO_VERIFY_HOST: "true"
    GIT_PUSH_ARGS: "--force --tags"

havario/workflows/.github/workflows/mirror.yaml
- name: "Mirror to cnb"
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: https://cnb.cool/honeok/workflows.git
    GIT_USERNAME: cnb
    GIT_PASSWORD: ${{ secrets.SYNC_CNB_TOKEN }}
    PUSH_ALL_REFS: false
    GIT_SSH_NO_VERIFY_HOST: true

Swetrix/swetrix/.github/workflows/mirror_to_gitlab.yml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://gitlab.com/spyoungtech/mirror-action.git'
    GIT_USERNAME: ${{ secrets.GITLAB_MIRROR_USERNAME }}
    GIT_PASSWORD: ${{ secrets.GITLAB_MIRROR_PASSWORD }}

gawashburn/knoll/.github/workflows/codeberg-mirror.yml
- uses: yesolutions/mirror-action@v0.7.0
  with:
    REMOTE: git@codeberg.org:arcane-semantics/knoll.git
    GIT_SSH_PRIVATE_KEY: ${{ secrets.CODEBERG_SSH_PRIVATE_KEY }}
    GIT_SSH_KNOWN_HOSTS: ${{ secrets.CODEBERG_SSH_KNOWN_HOSTS }}
    GIT_PUSH_ARGS: "--tags"