yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

danchev/awsglue-dev/.github/workflows/mirror.yaml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'https://gitlab.com/danchev-org/awsglue-dev.git'
    GIT_USERNAME: danchev-org
    GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}

SamTherapy/SamTherapy/.github/workflows/mirror-push.yaml
- name: mirror
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: 'ssh://git@git.froth.zone/sam/.profile.git'
    GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
    GIT_SSH_NO_VERIFY_HOST: "true"

antoniorodr/memo/.github/workflows/mirror-repository.yml
- uses: yesolutions/mirror-action@master
  with:
    REMOTE: "git@codeberg.org:antoniorodr/cronboard.git"
    GIT_SSH_PRIVATE_KEY: ${{ secrets.CODEBERG_SSH_PRIVATE_KEY }}
    GIT_SSH_NO_VERIFY_HOST: true

Gattocrucco/lsqfitgp/.github/workflows/mirror.yml
- uses: yesolutions/mirror-action@v0.7.0
  with:
    REMOTE: 'ssh://git@github.com:Gattocrucco/lsqfitgp-mirror.git'