yesolutions/mirror-action/action.yml
name: mirror-repository
description: Automate mirroring of git commits to or from a remote repository, like GitLab, Bitbucket, or another GitHub repository
branding:
  icon: git-commit
  color: green

inputs:
  REMOTE_NAME:
    description: "The remote ref name to use. 'mirror' by default. Useful to avoid conflicts with existing remotes."
    required: false
  REMOTE:
    description: "The remote repository e.g. https://github.com/octocat/foo.git or git@github.com:octocat/foo.git"
    required: false
  GIT_USERNAME:
    description: "Username for remote repository"
    required: false
  GIT_PASSWORD:
    description: "The git HTTPS password or token for the remote repository"
    required: false
  GIT_SSH_PRIVATE_KEY:
    description: "The ssh private key for writing to the remote repository, if using ssh"
    required: false
  GIT_SSH_PUBLIC_KEY:
    description: "The ssh public key for writing to the remote repository. Normally, not required at all"
    required: false
  GIT_SSH_KNOWN_HOSTS:
    description: "The contents of an SSH known_hosts file for host key verification"
    required: false
  GIT_SSH_NO_VERIFY_HOST:
    description: "If true, skip host key verification. Mutually exclusive with GIT_SSH_KNOWN_HOSTS"
    default: "false"
    required: false
  GIT_REF:
     description: "Push another ref rather than the current branch (GITHUB_REF) from which the action was triggered. Only effective when PUSH_ALL_REFS is false"
     default: ${{ github.ref }}
     required: false
  PUSH_ALL_REFS:
    description: "Push all refs instead of just the current branch"
    default: "true"
    required: false
  GIT_PUSH_ARGS:
    description: "The arguments to use when pushing the repository"
    default: '--tags --force --prune'
    required: false
  DEBUG:
    description: 'set to "true" to enable debug mode'
    default: "false"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

msclock/gitlab-ci-templates/.github/workflows/mirror.yml
- name: mirror-to-gitlab
  uses: yesolutions/mirror-action@master
  with:
    REMOTE: https://gitlab.com/msclock/gitlab-ci-templates.git
    GIT_USERNAME: ${{ github.repository_owner }}
    GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
    PUSH_ALL_REFS: 'false'

tinyauthapp/.github/.github/workflows/mirror.yaml
- name: Mirror to Codeberg
  uses: yesolutions/mirror-action@662fce0eced8996f64d7fa264d76cddd84827f33
  with:
    REMOTE: "https://codeberg.org/${{ matrix.repository }}"
    GIT_USERNAME: steveiliop56
    GIT_PASSWORD: ${{ secrets.CODEBERG_TOKEN }}

pnnl/ExaGO/.github/workflows/ornl_crusher_mirror.yaml
- uses: yesolutions/mirror-action@master
# Give actions access to some secrets
  with:
     GIT_PUSH_ARGS: '--tags --force --push-option=ci.skip'
     REMOTE: 'https://code.olcf.ornl.gov/ci/csc359/dev/exago'
     GIT_USERNAME:  ${{ secrets.GIT_USER }}
     GIT_PASSWORD:  ${{ secrets.ORNL_CRUSHER_GIT_PASSWORD }}

ffflorian/schemastore-updater/.github/workflows/codeberg_mirror.yml
- uses: yesolutions/mirror-action@662fce0eced8996f64d7fa264d76cddd84827f33
  with:
    REMOTE: 'ssh://git@codeberg.org/ffflorian/schemastore-updater.git'
    GIT_SSH_PRIVATE_KEY: ${{ secrets.CODEBERG_SECRET }}
    GIT_SSH_NO_VERIFY_HOST: 'true'